<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Match</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">LanguMatch</div>
          <nav class="nav">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
              <a href="#">My Page</a>
              <a href="#">Log In</a>
              
          </nav>
    </header>

    <main class="main">
        <h1>Tinder for Language Learners</h1>
        <p>
            Learn languages through real conversations.  
            Match with people who want to learn your language and practice together using ready-made topics and tasks.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate distinctio nesciunt sequi aperiam explicabo aspernatur, dolor numquam a, impedit est doloremque neque fugit dignissimos suscipit! Fugiat ipsam tempore deserunt eligendi?</p>
        <button class="search-btn">Search a Language Partner</button>
    </main>

    <footer class="footer">
        <p>©️ 2026 LanguageMatch. Student Project.</p>
    </footer>

</body>
</html>